<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/icon.png">
    <title>Profil - Adi Iman U</title>
  </head>

  <body>
    <div class="content-atas">
        <img src="image/logo1.png" alt="gambar">
        <a href="https://www.instagram.com/adimanutama/" target="_blank"><h4>Contact Me</h4></a>
    </div>

    <div class="bg-gambar">
        <img src="image/editing11.jpg" alt="gambar">
    </div>

    <div class="dlm-gambar">
        <h1>Front End Developer</h1>
        <h4>I build products for the web<h4>
        <p>Portofolio</p>
    </div>

    <div class="headline">
        <img src="image/foto.jpg" alt="gambar" >
        <div class="isian">
            <h1>Adi Iman Utama</h1>
            <p>Network Engineer, Programmer & Designer</p>
        </div>
    </div>

    <div class="profil">
      <h1>Profile</h1>
      <p>I'm interested and i have some experience in networking, software programming and design. I consider my self as hard worker who can work under pressure,
        thought be it pressure  from co-worker or pressure from supperiors. I'm able to work with good ethic and good strategy and also i love
        to learn any new things and active in developing innovative concepts.</p>
    </div>

    <div class="experience">
      <h1>Experience</h1>
      <div class="filkom">
        <img src="image/filkom.png" alt="filkom" width="200px" height="auto">
        <h4>Committee | Malang | 2015</h4>
        <p>Steering Committee of Launching Community FILKOM 2015 </p>
      </div>

      <div class="knm1">
        <img src="image/knm.png" alt="knm1" width="100px" height="auto">
        <h4>Vice Chairman | Malang | 2017 - 2018</h4>
        <p>Vice Chairman of Social Community Ketimbang Ngemis Malang </p>
      </div>

      <div class="knm2">
        <img src="image/knm.png" alt="knm2" width="100px" height="auto">
        <h4>Head of Division | Malang | 2017 - 2018</h4>
        <p>Head of Desain Multimedia Division on Social Community Ketimbang Ngemis Malang </p>
      </div>

      <div class="knm3">
        <img src="image/knm.png" alt="knm3" width="100px" height="auto">
        <h4>Person in Charge | Malang | 2017 - 2018</h4>
        <p>Person in Charge at event Bakti Social 3 Ketimbang Ngemis Malang </p>
      </div>

    </div>



  </body>

</html>
